<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        i{
            font-size: 50px;
            color: rgb(64, 75, 82);
            padding: 10px;
            transition: all .5s ease;
        }

        i:hover{
            background-color: rgb(5, 53, 82);
            color:rgb(19, 211, 224);
            transform: scale(1.2);
        }

        #yt{
            color: red;
            &:hover{
                background-color: red;
                color: rgb(180, 29, 29);
               
            }
        }
       
            
            
    </style>
</head>
<body>
<a href="https://www.youtube.com"><i id="yt" class="fa-brands fa-youtube"></i></a>
<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
<a href="https://www.discord.com"><i class="fa-brands fa-discord"></i></a>
<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.snapchat.com"><i class="fa-brands fa-snapchat"></i></a>
</body>
</html>